<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .introduce {
            width: 1200px;
            margin: 0 auto;
            padding: 20px 0;
        }

        .introduce-main .l {
            margin-right: 80px;
        }

        .introduce .l img {
            border-radius: 50%;
        }

        .introduce-tit {
            line-height: 100px;
            font-size: 29px;
            font-weight: 600;
            padding-bottom: 20px;
            color: #000;
            text-align: center;
        }

        .introduce-main {
            display: flex;
        }

        .introduce-main .r {
            line-height: 50px;
            font-size: 24px;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="introduce">
        <div class="introduce-tit">
            我的介绍
        </div>
        <div class="introduce-main">
            <div class="l">
                <img src="./img/头像.jpg" width="220">
            </div>

            <div class="r">
                <p>姓名：我是。。。</p>
                <p>别名：可以叫我。。。</p>
                <p>爱好：热爱。。。</p>
                <p>个性签名：。。。。充满着青春与活力</p>
                <p>教育经历：。。。。写在就读于山西职业技术学院</p>
                <p>专业：计算机应用技术</p>
            </div>
        </div>
    </div>
</body>

</html>