<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公益活动</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        header {
            text-align: center;
            color: #0c0c0c;
         
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2rem;
        }
        .card {
            background: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 1rem;
            padding: 1rem;
            width: 300px;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card h3 {
            margin-top: 0;
        }
        .card p {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>公益活动</h1>
    </header>
   
    <div class="container">
        <div class="card">
            <img src="./img/志愿者1.jpg" alt="活动图片">
            <h3>打扫卫生</h3>
            <p>通过此次义务打扫卫生活动，志愿者们用实际行动让社区居民感受到清洁的环境与大家的参与是分不开的，增强了社区居民爱护环境意识。此次活动不但改善了小区环境卫生，同时在社区内营造出人人学雷锋、个个争当志愿者，共建共享文明社区的良好氛围。</p>
            <a href="http://www.zgzyz.org.cn/">中国青年志愿者</a>
        </div>
        <div class="card">
            <img src="./img/志愿者3.jpg" alt="活动图片">
            <h3>志愿者</h3>
            <p>联合国定义为“自愿进行社会公共利益服务而不获取任何利益、金钱、名利的活动者”。具体指在不为任何物质报酬的情况下，能够主动承担社会责任而不获取报酬，奉献个人时间和助人为乐行动的人。</p>
            <a href="https://baike.baidu.com/item/%E5%BF%97%E6%84%BF%E8%80%85/6413">了解更多</a>

        </div>
        <div class="card">
            <img src="./img/志愿者2.jpg" alt="活动图片">
            <h3>爱护花草</h3>
            <p>花草的生命像流水一样流淌，我们的责任就是在它们的周围创造和谐的环境。</p>
            <a href="https://chinavolunteer.mca.gov.cn/site/home">中国志愿者服务网</a>
        </div>
    </div>
    <script>
        // 在这里添加JavaScript代码（如果需要）
    </script>
</body>
</html>
